*{
    box-sizing: border-box;
    text-decoration: none;
    margin:0;
    padding: 0;
}

body {
    
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-align: center;
    /*max-width: 1200px;*/
    line-height: 1.3;
}

.headersection{
    background-color: white;
    /* padding-right: 140px; */
    z-index: 100;
    position: fixed;
    top: 0px;
    display: flex;
    text-align: center;
    height: 64px;
    width: 100%;
    padding: 0px 12px 0px 152px;
    text-align: center;
    align-items: center;
    gap: 24px;
    color: #0e1724;
    line-height: 1.3px;
    display: absolute;
    flex-direction: row;
}
.headersection>img{
    height:32px;
    width:145px;
    align-items:center;
}
.headersection #navigations{
    display:flex;
    line-height:1.3px;
    margin-left: 498px;
    gap:24px;
    text-align:center;
    align-items: center;
}
.headersection #navigations #buton1{
    height:32px;
    width: 114px;
    background-color:rgb(242, 0, 145);
    border:none;
    border-radius:5px;
    cursor:pointer;
    color:white;
    line-height: 1.4px;
}
.headersection #navigations #buton1:hover{
    background-color:rgb(209, 22, 134);
    transition:500ms background-color;
}
.page .navbar{
   
    max-width: 100% ;
    background-color: #0e1724;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    align-items: center;
    height:120px;
}
.page .navbar #navbar1 {
    margin: 0px 140px 0px 140px;
    color: #F7F7F7 ;
    padding-left: 12px;
    padding-top:60px;
}
.page .navbar #navbar1 a{
    padding: 0px 16px 0px 16px;
    color: #F7F7F7 ;
}
.row{
    position: relative;
}
.row video{
    height: 100vh;
    width: 100%;
    top: 0px;
    left: 0px;
    background-position: absolute;
   z-index: 10;
   object-fit: cover;
}
.row .col-1{
    display: flex;
}
.row .col-1 .contanir{  
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 20;
    margin:0px 150px 0px 165px;
    top: 0;
    left: 0;
    font-size: 25px ;
    text-align: left;
    color:#F7F7F7;
    height: 642px;
    width: 530px;
    background-color: transparent;
   
}
.row .col-1 .contanir h1{
    padding-bottom:32px;
   
}
.row .col-1 .contanir ul{
    list-style: disc !important;
    font-size: 16px!important;
    position: relative;
    left: 40px;
    
    list-style-position: outside !important;
}
.row .col-1 .contanir #buton1{
 background-color: #d90082;
 height:54px;
 width: 205px;
 color: rgb(255, 255, 255);
 border-radius: 3px;
 border:none;
 margin-right: 16px;
 font-size: 20px;
    line-height: 1.4;
}
.row .col-1 .contanir #buton1:hover{
    background-color:rgb(184, 21, 119);
    transition:500ms background-color;

}
.row .col-1 .contanir #buton2{
    height: 54px;
    width:268px;
    border-radius:3px;
    border:white 1px solid;
    color:white;
    background-color: transparent;
    font-size: 20px;
    line-height: 1.4;
    padding: px px
}
.row .col-1 .contanir #button{
     height: 54px;
     margin-top: 50px;
}
body .refer > img {
    border-bottom: 1px solid #dedede;
    line-height: 1.3;
    height: 100px;
    width: 1176px;
}

body .container1{
    height:3000px;
    width:1200px;
    padding:0px 12px 0px 12px;
    margin: 0px 140px 0px 140px;
}
body .container1 .content1{
    margin-bottom:96px;
    
}
body .container1 .baslık1{
    margin: 96px 0px 96px 0px ;
    font-size:32px;
    text-align: left;

}
body .container1 .grid-container{
  display: flex;
  grid-template-columns: auto auto auto auto;
  height: 235px;
  justify-content: start;
  grid-column-gap: 20px;
  
}
body .container1 .grid-container .grid-item1 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container .grid-item1{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container .grid-item1>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container .grid-item2 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container .grid-item2{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container .grid-item2>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container .grid-item3 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container .grid-item3{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container .grid-item3>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container .grid-item4 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container .grid-item4{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container .grid-item4>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container1{
    display: flex;
    grid-template-columns: auto auto auto auto;
    height: 235px;
    justify-content: start;
    grid-column-gap: 20px;
   
  }
body .container1 .content2{
    margin-bottom:96px;
    
}

body .container1 .content2{
    margin-bottom:96px;
    border-top: 1px solid #dedede;
    
}
body .container1 .baslık2{
    margin: 96px 0px 96px 0px ;
    font-size:32px;
    text-align: left;

}
body .container1 .grid-container1 .grid-item1 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container1 .grid-item1{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container1 .grid-item1>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container1 .grid-item2 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container1 .grid-item2{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container1 .grid-item2>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container1 .grid-item3 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container1 .grid-item3{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container1 .grid-item3>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .grid-container1 .grid-item4 img{
    height:64px;
    width:64px;
}
body .container1 .grid-container1 .grid-item4{
    height:235px;
    width:300px;
    text-align: left;
}
body .container1 .grid-container .grid-item4>p{
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
body .container1 .lineer{
    border-top: 1px solid #eaeaea;
    margin-bottom: 96px;
}
body .container1 .content3{
    height: 1569px;
    width:1200px;
    border-bottom: 1px solid #eaeaea;
}
body .container1  .content3 .grid-container3{
    display:flex;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    margin-bottom:72px;
}
body .container1  .content3 .grid-container3 .grid-item1{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item1 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item1 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item1 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item1 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item1 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item1 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item1 .grid:hover a{ visibility:visible}


body .container1  .content3 .grid-container3 .grid-item2{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item2 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item2 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item2 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item2 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item2 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item2 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item2 .grid:hover a{ visibility:visible}

body .container1  .content3 .grid-container3 .grid-item3{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item3 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item3 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item3 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item3 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item3 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item3 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item3 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item4{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item4 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item4 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item4 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item4 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item4 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item4 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item4 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item5{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item5 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item5 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item5 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item5 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item5 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item5 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item5 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item6{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item6 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item6 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item6 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item6 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item6 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item6 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item6 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item7{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item7 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item7 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item7 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item7 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item7 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item7 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item7 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item8{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item8 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item8 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item8 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item8 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item8 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item8 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item8 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item9{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item9 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item9 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item9 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item9 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item9 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item9 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item9 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item10{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item10 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item10 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item10 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item10 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item10 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item10 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item10 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item11{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item11 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item11 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item11 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item11 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item11 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item11 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item11 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item12{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item12 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item12 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item12 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item12 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item12 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item12 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item12 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item13{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item13 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item13 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item13 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item13 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item13 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item13 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item13 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item14{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item14 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item14 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item14 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item14 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item14 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item14 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item14 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item15{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item15 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item15 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item15 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item15 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item15 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item15 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item15 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-container3 .grid-item16{max-width:25%;padding: 0px 12px 0px 12px;margin-bottom:48px;}
body .container1  .content3 .grid-container3 .grid-item16 .grid>img{width: 276px;height: 207px;transition: transform .5s ease;position: absolute; left:0px; }
body .container1  .content3 .grid-container3 .grid-item16 .grid{height: 207px; width: 267px;overflow: hidden;position:relative;}
body .container1  .content3 .grid-container3 .grid-item16 .grid a{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: absolute;
    background-image: linear-gradient( rgba(0,0,0,.2),rgba(0,0,0,.5)); color:#dedede;;visibility:hidden;}
    body .container1  .content3 .grid-container3 .grid-item16 .grid a button{
        background-color: transparent;
        border: 2px solid  rgba(255, 255, 255);
        font-size:25px;
        color: #dedede;
        position: relative;
        top: 40%;
        cursor: pointer;
        width:80%;
        height: 20%;
    }
    body .container1  .content3 .grid-container3 .grid-item16 .grid a button:hover{
       background-color:rgb(198, 190, 190,0.2)
    }
body .container1  .content3 .grid-container3 .grid-item16 .grid:hover img  {transform: scale(1.15); }
body .container1  .content3 .grid-container3 .grid-item16 .grid:hover a{ visibility:visible}
body .container1  .content3 .grid-button{background-color: #f20091; height:44px;width: 276px; border-radius: 5px;border:none;
    font-size: 20px;
    line-height: 1.4;
    padding: 8px 22px;
    color:#eaeaea;
    font-weight: bold;
    position: relative;
    left: auto;
    bottom: 0;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
body .container1  .content3 .grid-button:hover{background-color: rgb(151, 3, 92)}
body .altı {
    display:flex;
   position: relative;
    width: 100%;
    line-height: 1.3;
}
body  .altı  img{
    width: 100%;
    height: 634px;
}
body .altı .ımage{
    color: #eaeaea;
    position: absolute;
    height:640px;
    width:588px;
  display: flex;
  margin-left:140px;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  text-align: left;
}
body .altı .ımage1{
    color:#eaeaea;
    width:588px;
    height:640px;
    right:0;
    position: absolute;
    display:flex;
    flex-direction: column;
    margin-right: 140px;
    justify-content: center;
    align-items:flex-start;
    text-align:left;
}
body .altı .ımage button{
   width:156px;
   height:32px;
   border-bottom: 4px;
   background-color: #d90082;
   color:#dedede;
   border:none;
   border-radius:5px;
   
}
body .altı .ımage1 button{  
    width:156px;
    height:32px;
    background-color: #d90082;
    color:#dedede;
    border-bottom: 4px;
    border:none;
    border-radius:5px;
}
body .altı .ımage1 h5{
    margin-bottom: 32px;
    font-size:20px;
}
body .altı .ımage h5{
    margin-bottom: 32px;
    font-size:20px;
}
body .altı .ımage1 h1{
    margin-bottom: 16px;
    font-size:48px;
}
body .altı .ımage h1{
    margin-bottom: 16px;
    font-size:48px;
}
body .altı .ımage1 h2{
   
    font-size:32px;
}
body .altı .ımage h2{
   
    font-size:32px;
}
body .footercontent{
    height: 568px;
    background-color: #161e2c;
    width: 100%;
}
body .footersection{
    padding:32px 0px 32px ;
    height: 444px;
    width: 100%;
    font-size:13px;
    line-height:1.3;
}
body .footersection .footercontainer{
      height:380px;
      margin:0px 140px 0px 140px;
      padding:0px 12px 0px 12px;
}
body .footersection .footercontainer .section{
    display:flex;
    align-content: flex-start;
    flex-direction: row;

    
}
body .footersection .footercontainer .section .col-1{
    position: relative;
    display: flex;
    left: 0px;
padding-right: 12px;

    align-items: flex-start;
    flex-direction: column;

}
body .footercontent .container{
    height: 124px;
    font-size: 13px;
    margin:0px 140px 0px 140px;
    padding:0px 12px 0px 12px;
    border-top: 1px solid #fff;
}
body .footercontent .container .section{
    display: flex;
    align-items: center;
}
body .footercontent .container .section div{
    font-size:13px;
}
